<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alimentador de Cães</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="iconfont/material-icons.css">
</head>
<body>
    <div class="topo-fixo z-depth-1">
        <div class="top-menu-title white-text valign-wrapper">
            <h5 class="titulo">Alimentador Automático</h5>
            <div>
                <a href="index.html">
                    <i class="material-icons waves-effect waves-light waves-circle ajusta-icon"  data-gutter="5">
                        dashboard
                    </i>
                </a>
                <a href="config.html">
                    <i class="material-icons waves-effect waves-light waves-circle ajusta-icon"  data-gutter="5">
                        settings
                    </i>
                </a>
            </div>
        </div>
    </div>
    <div class="app">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="center-align">
                        <span class="wotch" id="wotch">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <button class="waves-effect waves-light btn-large btn-large-wotch left btn-color botton-wotch-send" onclick="myStopFunction()"> Enviar Hora Atual</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/easytimer.min.js"></script>
    <script type="text/javascript" src="js/timer-config.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/wotch.js"></script>
</body>
</html>
