<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alimentador de Cães</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="iconfont/material-icons.css">
</head>
<body>
    <div class="topo-fixo z-depth-1">
        <div class="top-menu-title white-text valign-wrapper">
            <h5 class="titulo">Configuração</h5>
            <div>
                <a href="index.html">
                    <i class="material-icons waves-effect waves-light waves-circle ajusta-icon"  data-gutter="5">
                        dashboard
                    </i>
                </a>
            </div>

            <ul class="dropdown-content" id="submenu">
                <li><a class="black-text acao-limpar">Limpar</a></li>
            </ul>
        </div>
    </div>
    <div class="app">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <img id="config-icon" class="responsive-img animated shake" src="./img/cement.svg">
                </div>
            </div>
            <form onsubmit="sendData.send(event)">
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel brow-color">
                            <input id="inputDate1" placeholder="Insira a hora desejada" type="datetime" class="center-align">
                            <label class="center-align">Insira o horário no formato: 00:00:00</label>
                        </div>
                    </div>
                </div>
                <div class="row date-panel"></div>


                <div class="row">
                    <div class="col s6">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                    <div class="col s6">
                        <a class="btn-floating btn-large waves-effect waves-light red new-date-input"><i class="material-icons">add</i></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/easytimer.min.js"></script>
    <script type="text/javascript" src="js/timer-config.js"></script>
    <script type="text/javascript" src="js/input-date.js"></script>
    <script type="text/javascript" src="js/SendData.js"></script>
    <script>
        let sendData = new SendData();
    </script>
</body>
</html>
