<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alimentador de Cães</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="iconfont/material-icons.css">
</head>
<body>
    <div class="topo-fixo z-depth-1">
        <div class="top-menu-title white-text valign-wrapper">
            <h5 class="titulo">Alimentador Automático</h5>
            <div>
                <a href="config.html">
                    <i class="material-icons waves-effect waves-light waves-circle ajusta-icon"  data-gutter="5">
                        settings
                    </i>
                </a>
            </div>

            <ul class="dropdown-content" id="submenu">
                <li><a class="black-text acao-limpar">Limpar</a></li>
            </ul>
        </div>
    </div>
    <div class="app">
        <div class="container">
            <!-- <div class="row">
                <div class="col s12">
                    <p>Potentiometer value</p>
                    <p>Value <span id="pot">...</span></p>
                    <p id="delta">...</p>
                </div>
            </div> -->
            <div class="row">
                <div class="col s12">
                    <div id="chronoExample" class="center-align">
                        <div class="values" id="secondTenthsExample">00:00:00</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <button class="waves-effect waves-light btn-large left btn-color button-on startButton" id="on">On</button>
                </div>
                <div class="col s6">
                    <button class="waves-effect waves-light btn-large right btn-color button-off stopButton" id="off">Off</button>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <img id="dog-icon" class="responsive-img animated shake" src="./img/bulldog.svg">
                </div>
            </div>

            <audio controls preload="auto" id="huff">
                <source src="./resources/dog.mp3"></source>
            </audio>

        </div>
    </div>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/easytimer.min.js"></script>
    <script type="text/javascript" src="js/timer-config.js"></script>
</body>
</html>
